<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcv.version</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- 设置源文件编码方 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--<defaultLibBundleDir>lib</defaultLibBundleDir>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 解决资源文件的编码问 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--jcv-maven-plugin -->
            <plugin>
                <groupId>com.iqarr.maven.plugin</groupId>
                <artifactId>jcv-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--如果项目名称使用EL表达式 那么必须加\ 转义 -->
                    <!--<jsConstantName>/</jsConstantName>-->
                    <!--<cssConstantName>/</cssConstantName>-->
                    <suffixs>
                        <param>html</param>
                        <param>jsp</param>
                        <param>ftl</param>
                    </suffixs>
                    <!-- 清理html 页面注释-->
                    <clearPageComment>false</clearPageComment>
                    <globaJsMethod>MD5_METHOD</globaJsMethod>
                    <globaCssMethod>MD5_METHOD</globaCssMethod>
                    <versionValLenth>20</versionValLenth>
                    <!-- 压缩js-->
                    <compressionJs>false</compressionJs>
                    <!-- 压缩css-->
                    <compressionCss>false</compressionCss>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <warName>version-demo</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warSourceExcludes>**/*.html,**/*.jsp,**/*.ftl</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>


    </build>
</project>